# Vue Production Environment

# The base URL of your Laravel API on cPanel
VITE_API_BASE_URL=https://www.woodnorkgreen.co.ke/system

VITE_APP_URL=https://www.woodnorkgreen.co.ke/erp


# Optional: identifiers
VITE_APP_NAME=WoodnorkGreenErp
VITE_APP_SHORT_NAME=WoodnorkGreenErp
VITE_APP_ENV=production
VITE_DEBUG=false

